#Port in which the server will listen
PORT = 3000

#Change to prod or dev depending on the environment
NODE_ENV = "development"

#DB Connection data
db_user_S = "studentConnector"
db_pass_S = "ab123"
db_user_T = "teacherConnector"
db_pass_T = "ab123"
db_session_user = "sessionConnector"
db_session_pass = "secret"
db_port = '3306'
db_name = 'test-db'
db_host = 'localhost'

#Session data
SESS_NAME = "sid"
SESS_SECRET = "shh, something very secret"
#10 minutes in ms (10 * 60 * 1000)
SESS_LIFETIME = 600000